# javafx-jooq-flyway

./: .gitignore  .sdkmanrc  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/test/javafx/: App.java  SystemInfo.java
